# textract-aws

./: .gitlab-ci.yml  Dockerfile  README.md  README_pt.md  pom.xml
src/main/java/com/textract/api/: ApiApplication.java
src/main/java/com/textract/api/domain/exceptions/: ExtractionException.java
src/main/java/com/textract/api/domain/mappers/: IdentityMapper.java
src/main/java/com/textract/api/domain/models/: Identity.java
src/main/java/com/textract/api/domain/repositories/: IdentityRepository.java
src/main/java/com/textract/api/domain/services/: CleansingService.java  StorageService.java  TextractService.java
src/main/java/com/textract/api/shared/config/: AwsLoaderConfig.java  DataSourceConfig.java  FileUploaderConfig.java
src/main/java/com/textract/api/view/controllers/: ExtractionController.java  ExtractionHandlerController.java
src/main/java/com/textract/api/view/responses/: CleanedIDResponse.java
src/test/java/com/textract/api/domain/services/: CleansingServiceTest.java
www/: index.html  script.js  styles.css
